# Author: Erick Roberto Rodriguez Rodriguez
# Email: erodriguez@tekium.mx, erickrr.tbd93@gmail.com
# GitHub: https://github.com/erickrr-bd/Logstash-configurations
# Logstash configuration for AIX v1.0 - October 2025

input {
}

filter {
        if "sshd" in [message]{
                grok{
                        match => {
                                "message" => "<%{INT}>%{SYSLOGTIMESTAMP:timestamp} Message forwarded from %{HOSTNAME:hostname}: sshd\[%{INT:pid}\]: %{GREEDYDATA:ssh_message}"
                        }
                }
                grok{
                        match => {
                                "ssh_message" => [
                                        "Accepted %{WORD:auth_method} for %{USERNAME:user} from %{IP:src_ip} port %{INT:port} ssh2",
                                        "Disconnected from user %{USERNAME:user} %{IP:src_ip} port %{INT:port}",
                                        "Received disconnect from %{IP:src_ip} port %{INT:port}:%{INT}: disconnected by user"
                                ]
                        }
                }
        }
        else if "Oracle Audit" in [message]{
                grok{
                        match => {
                                "message" => "<%{INT}>%{SYSLOGTIMESTAMP:timestamp} Message forwarded from %{HOSTNAME:hostname}: Oracle Audit\[%{INT:pid}\]: %{GREEDYDATA:oracle_message}"
                        }
                }
        }
        else if "unix" in [message]{
                grok{
                        match => {
                                "message" => "<%{INT}>%{SYSLOGTIMESTAMP:timestamp} Message forwarded from %{HOSTNAME:hostname}: unix: %{GREEDYDATA:unix_message}"
                        }
                }
                grok{
                        match => {
                                "unix_message" => [
                                        "The privilege command %{GREEDYDATA:priv_command}, is executed by user with id %{INT:user_id}"
                                ]
                        }
                }
        }
        else if "syslog" in [message]{
                grok{
                        match => {
                                "message" => "<%{INT}>%{SYSLOGTIMESTAMP:timestamp} Message forwarded from %{HOSTNAME:hostname}: syslog: %{GREEDYDATA:syslog_message}"
                        }
                }
                grok{
                        match => {
                                "syslog_message" => [
                                        "ssh: failed login attempt for %{USERNAME:username} from %{IP:src_ip}"
                                ]
                        }
                }
        }
        mutate{
                remove_field => ["message", "tags"]
        }
}

output {
}