#Copyright©Tekium 2024. All rights reserved.
#Author: Erick Roberto Rodriguez Rodriguez
#Email: erodriguez@tekium.mx, erickrr.tbd93@gmail.com
#GitHub: https://github.com/erickrr-bd/Logstash-configurations
#Logstash configuration for DBF(Imperva SecureSphere 13.6.0.76_0) v1.2 - August 2024

input {
}

filter {
        mutate{
                split => { "message" => "|" }
                add_field => { "agent_company" => "%{[message][1]}" }
                add_field => { "agent_name" => "%{[message][2]}" }
                add_field => { "agent_version" => "%{[message][3]}" }
                add_field => { "log_level" => "%{[message][6]}" }
                add_field => { "aux_msg" => "%{[message][7]}" }
                remove_field => ["message"]
        }
	if [aux_msg] =~ /act=/{
		mutate{
			gsub => ["aux_msg", "(act=|dst=|dpt=|duser=|src=|spt=|proto=|rt=|cat=|cs1=|cs1Label=|cs2=|cs2Label=|cs3=|cs3Label=|cs4=|cs4Label=|cs5=|cs5Label=)", '" \1"']
		}
		grok{
			match => {"aux_msg" => "\"\s%{WORD}\=%{QUOTEDSTRING:action}\s%{WORD}\=%{QUOTEDSTRING:dst_ip}\s%{WORD}\=%{QUOTEDSTRING:dst_port}\s%{WORD}\=%{QUOTEDSTRING:duser}\s%{WORD}\=%{QUOTEDSTRING:src_ip}\s%{WORD}\=%{QUOTEDSTRING:src_port}\s%{WORD}\=%{QUOTEDSTRING:protocol}\s%{WORD}\=%{QUOTEDSTRING:date}\s%{WORD}\=%{QUOTEDSTRING:cat}\s%{WORD}\=%{QUOTEDSTRING:policy}\s%{WORD}\=%{QUOTEDSTRING}\s%{WORD}\=%{QUOTEDSTRING:server_group}\s%{WORD}\=%{QUOTEDSTRING}\s%{WORD}\=%{QUOTEDSTRING:service_name}\s%{WORD}\=%{QUOTEDSTRING}\s%{WORD}\=%{QUOTEDSTRING:application_name}\s%{WORD}\=%{QUOTEDSTRING}\s%{WORD}\=%{QUOTEDSTRING:description}\s%{WORD}\=%{GREEDYDATA}"}
			remove_field => ["aux_msg"]
		}
	}
	else{
		mutate{
			gsub => ["aux_msg", "(dst=|dpt=|duser=|src=|spt=|proto=|rt=|cat=|cs1Label=|cs2=|cs2Label=|cs3=|cs3Label=|cs4=|cs4Label=|cs5=|cs5Label=|cs6=|cs6Label=|cs7=|cs7Label=|cs8=|cs8Label=|cs9=|cs9Label=|cs10=|cs10Label=|cs11=|cs11Label=|cs12=|cs12Label=|cs13=|cs13Label=|cs14=|cs14Label=|cs15=|cs15Label=|cs16=|cs16Label=|cs17=|cs17Label=|cs18=|cs18Label=|cs19=|cs19Label=|cs20=|cs20Label=|cs21=|cs21Label=)", '" \1"']
		}
		grok{
			match => { "aux_msg" => "\"\s%{WORD}\=%{QUOTEDSTRING:dst_ip}\s%{WORD}\=%{QUOTEDSTRING:dst_port}\s%{WORD}\=%{QUOTEDSTRING:duser}\s%{WORD}\=%{QUOTEDSTRING:src_ip}\s%{WORD}\=%{QUOTEDSTRING:src_port}\s%{WORD}\=%{QUOTEDSTRING:protocol}\s%{WORD}\=%{QUOTEDSTRING:date}\s%{WORD}\=%{QUOTEDSTRING:cat}\s%{WORD}\=%{QUOTEDSTRING}\s%{WORD}\=%{QUOTEDSTRING:server_group}\s%{WORD}\=%{QUOTEDSTRING}\s%{WORD}\=%{QUOTEDSTRING:service_name}\s%{WORD}\=%{QUOTEDSTRING}\s%{WORD}\=%{QUOTEDSTRING:application_name}\s%{WORD}\=%{QUOTEDSTRING}\s%{WORD}\=%{QUOTEDSTRING:event_id}\s%{WORD}\=%{QUOTEDSTRING}\s%{WORD}\=%{QUOTEDSTRING:event_type}\s%{WORD}\=%{QUOTEDSTRING}\s%{WORD}\=%{QUOTEDSTRING:user_group}\s%{WORD}\=%{QUOTEDSTRING}\s%{WORD}\=%{QUOTEDSTRING:user_authenticated}\s%{WORD}\=%{QUOTEDSTRING}\s%{WORD}\=%{QUOTEDSTRING:application_user}\s%{WORD}\=%{QUOTEDSTRING}\s%{WORD}\=%{QUOTEDSTRING:source_application}\s%{WORD}\=%{QUOTEDSTRING}\s%{WORD}\=%{QUOTEDSTRING:os_user}\s%{WORD}\=%{QUOTEDSTRING}\s%{WORD}\=%{QUOTEDSTRING:hostname}\s%{WORD}\=%{QUOTEDSTRING}\s%{WORD}\=%{QUOTEDSTRING:database}\s%{WORD}\=%{QUOTEDSTRING}\s%{WORD}\=%{QUOTEDSTRING:schema}\s%{WORD}\=%{QUOTEDSTRING}\s%{WORD}\=%{QUOTEDSTRING:raw_query}\s%{WORD}\=%{QUOTEDSTRING}\s%{WORD}\=%{QUOTEDSTRING:parsed_query}\s%{WORD}\=%{QUOTEDSTRING}\s%{WORD}\=%{QUOTEDSTRING:bind_variables}\s%{WORD}\=%{QUOTEDSTRING}\s%{WORD}\=%{QUOTEDSTRING:sql_errror}\s%{WORD}\=%{QUOTEDSTRING}\s%{WORD}\=%{QUOTEDSTRING:response_size}\s%{WORD}\=%{QUOTEDSTRING}\s%{WORD}\=%{QUOTEDSTRING:reponse_time}\s%{WORD}\=%{QUOTEDSTRING}\s%{WORD}\=%{QUOTEDSTRING:affected_rows}\s%{WORD}\=%{GREEDYDATA}" }
			remove_field => ["aux_msg"]
		}		
	}
}

output {
}
