#Copyright©Tekium 2024. All rights reserved.
#Author: Erick Roberto Rodriguez Rodriguez
#Email: erodriguez@tekium.mx, erickrr.tbd93@gmail.com
#GitHub: https://github.com/erickrr-bd/Logstash-configurations
#Logstash configuration for Deep Security v1.0 - April 2024

input {
}

filter {
    grok{
    	match => { "message" => "<%{NUMBER}>%{SYSLOGTIMESTAMP:date}\s%{HOSTNAME:hostname}\s%{GREEDYDATA:aux_message}"}
    }
    mutate{
    	split => {"aux_message" => "|"}
        add_field => {"agent_company" => "%{[aux_message][1]}"}
        add_field => {"agent_name" => "%{[aux_message][2]}"}
        add_field => {"agent_version" => "%{[aux_message][3]}"}
        add_field => {"event_action" => "%{[aux_message][5]}"}
        add_field => {"aux2_message" => "%{[aux_message][7]}"}
        remove_field => ["aux_message"]
    }
    mutate{
    	gsub => ["aux2_message", "(\S+=)", ";\1"]
    }
    kv{
    	timeout_millis => 0
        source => "aux2_message"
        value_split => "="
        field_split_pattern => ";+"
        trim_value => "\s"
        remove_field => ["aux2_message"]
    }
}

output {
}