#Copyright©Tekium 2024. All rights reserved.
#Author: Erick Roberto Rodriguez Rodriguez
#Email: erodriguez@tekium.mx, erickrr.tbd93@gmail.com
#GitHub: https://github.com/erickrr-bd/Logstash-configurations
#Logstash configuration for Deep Security v1.2 - April 2024

input {
}

filter {
    grok{
        match => { "message" => "<%{NUMBER}>%{SYSLOGTIMESTAMP:date}\s%{HOSTNAME:hostname}\s%{GREEDYDATA:aux_msg}"}
    }
    mutate{
        split => {"aux_msg" => "|"}
        add_field => {"agent_company" => "%{[aux_msg][1]}"}
        add_field => {"agent_name" => "%{[aux_msg][2]}"}
        add_field => {"agent_version" => "%{[aux_msg][3]}"}
        add_field => {"event_action" => "%{[aux_msg][5]}"}
        add_field => {"aux_msg_2" => "%{[aux_msg][7]}"}
        remove_field => ["aux_msg", "message"]
    }
    mutate{
        gsub => ["aux_msg_2", "(\S+=)", "|\1"]
    }
    kv{
        timeout_millis => 0
        source => "aux_msg_2"
        value_split => "="
        field_split_pattern => "\|+"
        trim_value => "\s"
        remove_field => ["aux_msg_2"]
    }
}

output {
}