#Copyright©Tekium 2024. All rights reserved.
#Author: Erick Roberto Rodriguez Rodriguez
#Email: erodriguez@tekium.mx, erickrr.tbd93@gmail.com
#GitHub: https://github.com/erickrr-bd/Logstash-configurations
#Logstash configuration for FW-5600 v1.0 - March 2024

input {
}

filter {
    grok{
        match => {"message" => "%{NOTSPACE}\s%{NOTSPACE:date}\s%{HOSTNAME:hostname}\s%{NOTSPACE}\s%{NOTSPACE}\s\-\s\[%{GREEDYDATA:msg_aux}\]"}
    }
    kv{
        source => "msg_aux"
        field_split => ";"
        value_split => ":"
        remove_field => ["message", "msg_aux"]
    }
}

output {
}