# Author: Erick Roberto Rodriguez Rodriguez
# Email: erodriguez@tekium.mx, erickrr.tbd93@gmail.com
# GitHub: https://github.com/erickrr-bd/Logstash-configurations
# Logstash configuration for FW-5600 v1.2 - July 2025

input {
}

filter {
        grok {
                match => {
                        "message" => "<%{INT:syslog_priority}>1 %{TIMESTAMP_ISO8601:timestamp} %{HOSTNAME:hostname} %{WORD:vendor} %{INT:pid} - \[%{GREEDYDATA:msg_aux}\]"
                }
                tag_on_failure => ["_grokparsefailure_main"]
        }
        if "_grokparsefailure_main" in [tags] {
                grok {
                        match => {
                                "message" => "<%{INT:syslog_priority}>1 %{TIMESTAMP_ISO8601:timestamp} %{NOTSPACE} %{WORD:vendor} %{INT:pid} - \[%{GREEDYDATA:msg_aux}\]"
                        }
                tag_on_failure => ["_grokparsefailure_fallback"]
                }
        }
        kv {
                source => "msg_aux"
                field_split => "; "
                value_split => ":"
                trim_key => " "
                trim_value => "\""
                remove_field => ["msg_aux"]
        }
        grok {
                match => {
                        "__policy_id_tag" => "db_tag={%{DATA:db_tag}};mgmt=%{DATA:mgmt};date=%{INT:policy_date};policy_name=%{DATA:policy_name}\\]"
                }
        tag_on_failure => ["_grokparsefailure_policy_fields"]
        }
        mutate {
                remove_field => ["message", "tags", "msg_aux"]
        }
}

output {
}