#Copyright©Tekium 2024. All rights reserved.
#Author: Erick Roberto Rodriguez Rodriguez
#Email: erodriguez@tekium.mx, erickrr.tbd93@gmail.com
#GitHub: https://github.com/erickrr-bd/Logstash-configurations
#Logstash configuration for Kaspersky v1.0 - April 2024

input {
}

filter {
	grok {
		match => { "message" => "%{NOTSPACE}\s%{NOTSPACE:date}\s%{HOSTNAME:hostname}\s%{NUMBER}\|%{NOTSPACE:version}\s\-\s%{NOTSPACE:action}\s\[%{NOTSPACE}\s%{GREEDYDATA:aux_msg}\]\s%{GREEDYDATA:msg}"}
	}
	kv{
		source => "aux_msg"
        value_split => "="
        field_split_pattern => " "
        remove_field => ["message", "aux_msg"]
    }
}

output {
}