#Copyright©Tekium 2024. All rights reserved.
#Author: Erick Roberto Rodriguez Rodriguez
#Email: erodriguez@tekium.mx, erickrr.tbd93@gmail.com
#GitHub: https://github.com/erickrr-bd/Logstash-configurations
#Logstash configuration for RHEL8 (audisp) v1.0 - March 2024

input {
}

filter{
	grok{
		match => { "message" => "\<%{NUMBER}\>%{SYSLOGTIMESTAMP:date}\s%{HOSTNAME:hostname_server}\s%{NOTSPACE}\s%{GREEDYDATA:aux_msg}"}
	}
	kv{
		source => "aux_msg"
		value_split => "="
		field_split_pattern => " "
		remove_field => ["message", "aux_msg"]
  }
	if [type] == "SERVICE_STOP" or [type] == "SERVICE_START" or [type] == "USER_ACCT" or [type] == "USER_CMD" or [type] == "USER_LOGOUT" or [type] == "USER_END" or [type] == "USER_LOGIN" or [type] == "USER_START" or [type] == "CRYPTO_KEY_USER" or [type] == "CRED_DISP" or [type] == "CRED_REFR" or [type] == "CRED_ACQ" or [type] == "USER_AUTH"{
		kv{
			source => "[msg][1]"
			value_split => "="
			field_split_pattern => " "
			remove_field => ["[msg][1]"]
		}
	}
}

output {
}